groups:
- name: KratosHighSeverityLog
  rules:
  - alert: ErrorLevelLog
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"error"` [5m])) < 100 and sum(count_over_time({%%juju_topology%%} |= `"severity":"error"` [5m])) > 0
    labels:
      severity: warning
    annotations:
      message: "Logs with level error found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level error is low."
  - alert: ErrorLevelLogHighFrequency
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"error"` [5m])) > 100
    labels:
      severity: error
    annotations:
      summary: "Logs with level error found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level error is high."
  - alert: CriticalLevelLog
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"critical"` [5m])) < 100 and sum(count_over_time({%%juju_topology%%} |= `"severity":"critical"` [5m])) > 0
    labels:
      severity: warning
    annotations:
      message: "Logs with level critical found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level critical is low."
  - alert: CriticalLevelLogHighFrequency
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"critical"` [5m])) > 100
    labels:
      severity: error
    annotations:
      summary: "Logs with level critical found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level critical is high."
  - alert: FatalLevelLog
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"fatal"` [5m])) < 100 and sum(count_over_time({%%juju_topology%%} |= `"severity":"fatal"` [5m])) > 0
    labels:
      severity: warning
    annotations:
      message: "Logs with level fatal found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level critical is low."
  - alert: FatalLevelLogHighFrequency
    expr: sum(count_over_time({%%juju_topology%%} |= `"severity":"fatal"` [5m])) > 100
    labels:
      severity: error
    annotations:
      summary: "Logs with level fatal found in application {{ $labels.juju_application }} of Juju charm {{ $labels.juju_charm }} in model {{ $labels.juju_model }}. Frequency of logs with level fatal is high."